@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Kreon|Noto+Sans');

.remark-code, .remark-inline-code {
  font-family: 'Roboto Condensed', 'Source Code Pro', 'Lucida Console', Monaco, monospace;
}

h1, h2 {
  font-family: 'Kreon';
  font-weight: normal;
}

h3 {
  font-family: 'Roboto Condensed';
  font-weight: lighter;
}

body {
  font-family: 'Noto Sans', 'Roboto Condensed', 'Droid Serif', 'Palatino Linotype', 'Book Antiqua', Palatino, 'Microsoft YaHei', 'Songti SC', serif;
}

.title-slide {
  background-image: url(https://cdn.pixabay.com/photo/2016/08/30/17/07/watercolour-1631434_1280.jpg);
  background-size: cover;
}

.large {
  font-size: 130%;
}